சிறப்பீனும் செல்வமும் ஈனும் அறத்தினூஉங்கு
ஆக்கம் எவனோ உயிர்க்கு

அறத்தினூஉங் காக்கமும் இல்லை அதனை
மறத்தலின் ஊங்கில்லை கேடு

ஒல்லும் வகையான அறவினை ஓவாதே
செல்லும்வாய் எல்லாஞ் செயல்

மனத்துக்கண் மாசிலன் ஆதல் அனைத்தறன்
ஆகுல நீர பிற

மனத்துக்கண் மாசிலன் ஆதல் அனைத்தறன்
ஆகுல நீர பிற

அன்றறிவாம் என்னா தறஞ்செய்க மற்றது
பொன்றுங்கால் பொன்றாத் துணை

அறத்தா றிதுவென வேண்டா சிவிகை
பொறுத்தானோ டூர்ந்தான் இடை

வீழ்நாள் படாஅமை நன்றாற்றின் அஃதொருவன்
வாழ்நாள் வழியடைக்கும் கல்

அறத்தான் வருவதே இன்பமற் றெல்லாம்
புறத்த புகழும் இல

செயற்பால தோரும் அறனே ஒருவற்கு
உயற்பால தோரும் பழி